# piano-practice-plans

./: .editorconfig  .gitignore  .travis.yml  PracticePlans.sln  README.md  StyleCop.Analyzers.ruleset  stylecop.json
src/AzureTestConsole/: AzureTestConsole.csproj  Program.cs  appsettings.json
src/AzureTestConsole/Factories/: CloudStorageAccountFactory.cs  CloudTableClientFactory.cs  CloudTableFactory.cs  ICloudStorageAccountFactory.cs  ICloudTableClientFactory.cs  ICloudTableFactory.cs
src/AzureTestConsole/Models/: IPracticePlan.cs  PracticePlanDto.cs  PracticePlanEntity.cs
src/AzureTestConsole/Options/: AzureOptions.cs  ConfigurationOptions.cs
src/AzureTestConsole/Repositories/: IPracticePlanRepository.cs  PracticePlanRepository.cs
src/PracticePlans.Common/: PracticePlans.Common.csproj  ServiceCollectionExtensions.cs
src/PracticePlans.Common.Azure.Storage/: PracticePlans.Common.Azure.Storage.csproj  ServiceCollectionExtensions.cs
src/PracticePlans.Common.Azure.Storage/Factories/: CloudStorageAccountFactory.cs  CloudTableClientFactory.cs  CloudTableFactory.cs  ICloudStorageAccountFactory.cs  ICloudTableClientFactory.cs  ICloudTableFactory.cs
src/PracticePlans.Common.Azure.Storage/Models/: IPracticePlan.cs  PracticePlanDto.cs  PracticePlanEntity.cs
src/PracticePlans.Common.Azure.Storage/Repositories/: IPracticePlanRepository.cs  PracticePlanRepository.cs
src/PracticePlans.Common/Options/: AzureOptions.cs  ConfigurationOptions.cs  CorsPolicyOptions.cs  WebApiOptions.cs
src/PracticePlans.FrontEnd/: .babelrc  .browserslistrc  .env  .eslintrc  package-lock.json  package.json  webpack.config.dev.js  webpack.config.prod.js
src/PracticePlans.FrontEnd/public/: site.webmanifest  web.config
src/PracticePlans.FrontEnd/src/: index.html  index.js  index.jsx  index.prod.html
src/PracticePlans.FrontEnd/src/actions/: actionTypes.js  ajaxStatusActions.js  practicePlanActions.js
src/PracticePlans.FrontEnd/src/api/: apiCommon.js  practicePlanApi.js
src/PracticePlans.FrontEnd/src/components/: App.jsx  App.test.jsx
src/PracticePlans.FrontEnd/src/components/common/: Loader.jsx  Navbar.jsx  TextAreaInput.jsx  TextInput.jsx
src/PracticePlans.FrontEnd/src/components/practice plans/: ManagePracticePlanPage.jsx  PracticePlan.jsx  PracticePlanForm.jsx  PracticePlanList.jsx  PracticePlanListRow.jsx  PracticePlanPage.jsx  PracticePlansPage.jsx
src/PracticePlans.FrontEnd/src/components/practice plans/admin/: ManagePracticePlanPage.jsx  PracticePlanForm.jsx
src/PracticePlans.FrontEnd/src/reducers/: ajaxStatusReducer.js  index.js  initialState.js  practicePlanReducer.js
src/PracticePlans.FrontEnd/src/store/: configureStore.dev.js  configureStore.js  configureStore.prod.js
src/PracticePlans.FrontEnd/tools/: build.js  distServer.js  srcServer.js  startMessage.js  testSetup.js
src/PracticePlans.WebApi/: PracticePlans.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/PracticePlans.WebApi/Controllers/: PracticePlansController.cs  ValuesController.cs
