<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsID>ff49f3e7-4d95-4825-a3e1-02db4025b634</UserSecretsID>
    <LangVersion>latest</LangVersion>
    <Authors>M.Obrycki</Authors>
    <Description>Web API for the Practice Plans solution</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>PracticePlans.WebApi</RootNamespace>
    <AssemblyName>PracticePlans.WebApi</AssemblyName>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> -->
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticePlans.Common.Azure.Storage\PracticePlans.Common.Azure.Storage.csproj" />
  </ItemGroup>

</Project>
